{
  "ConnectionStrings": {
    "MoviesLibraryDb": "mongodb://localhost:27017/MoviesLibrary",
    "MoviesLibraryDbNUnit": "mongodb://localhost:27017/MoviesLibraryTestsNUnit",
    "MoviesLibraryDbXUnit": "mongodb://localhost:27017/MoviesLibraryTestsXUnit"
  }
}
