{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Eventmi;Trusted_Connection=False;User Id=sa;Password=123456XX!!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
